# consortio-fast-lane

./: .gitignore  FastLane.sln  README.md  dockerfile
FastLane/: FastLane.csproj  FastLane.sln  Program.cs  appsettings.json
FastLane/Context/: ApplicationDbContext.cs
FastLane/Controllers/: AccountController.cs  AirportController.cs  CustomerController.cs  EmailController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  PasswordHelper.cs  RoleController.cs  ServiceController.cs  StatusController.cs  UserController.cs  UserRoleController.cs
FastLane/Dapper/: DatabaseContext.cs
FastLane/Dtos/Account/: Login_Dto.cs  Register.cs
FastLane/Dtos/Agency/: AgencyOrderData.cs  Agency_Order_Data_Year.cs
FastLane/Dtos/Customer/: CustomerCreate_DTO.cs  CustomerEdit_DTO.cs
FastLane/Dtos/Email/: Email.cs
FastLane/Dtos/Employee/: CreateEmployee_Dto.cs  EditEmployee_Dto.cs
FastLane/Dtos/Order/: CreateOrder_Dto.cs  EditOrder_Dto.cs  OrderParams.cs  Order_Agency_Input.cs  Order_Excel_Input.cs
FastLane/Dtos/Role/: CreateRole_DTO.cs  EditRole_DTO.cs
FastLane/Dtos/Service/: CreateService_Dto.cs  EditService_Dto.cs
FastLane/Dtos/Status/: CreateStatus_DTO.cs  EditStatus_DTO.cs  StatusDTO.cs
FastLane/Dtos/User/: CreateUser_Dto.cs  EditUser_Dto.cs
FastLane/Entities/: Activity.cs  Airport.cs  Customer.cs  Employee.cs  Order.cs  Order_Detail.cs  Role.cs  Service.cs  Status.cs  User.cs  UserRole.cs
FastLane/Migrations/: 20240408005255_InitDB.Designer.cs  20240408005255_InitDB.cs  20240422154312_AddCreateByColumn.Designer.cs  20240422154312_AddCreateByColumn.cs  20240502041306_AddPortraitColumn.Designer.cs  20240502041306_AddPortraitColumn.cs  20240503020500_AddUpdatedByColumn.Designer.cs  20240503020500_AddUpdatedByColumn.cs  20240503031525_AddAirportTable.Designer.cs  20240503031525_AddAirportTable.cs  ApplicationDbContextModelSnapshot.cs
FastLane/Models/: Employee.cs  ErrorViewModel.cs  Order.cs  Order_By_Agency.cs  Order_Detail.cs  User.cs  User_Detail.cs
FastLane/Properties/: launchSettings.json
FastLane/Repository/Airport/: AirportRepository.cs  IAirportRepository.cs
FastLane/Repository/Customer/: CustomerRepository.cs  ICustomerRepository.cs
FastLane/Repository/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
FastLane/Repository/Order/: IOrderRepository.cs  OrderRepository.cs
FastLane/Repository/Order_Detail/: IOrder_DetailRepository.cs  Order_DetailRepository.cs
FastLane/Repository/Role/: IRoleRepository.cs  RoleRepository.cs
FastLane/Repository/Service/: IServiceRepository.cs  (+1 more)
FastLane/Service/: IImageService.cs  ImageService.cs
FastLane/Views/: _ViewImports.cshtml
(+35 files in other folders)
