<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        p {
            margin-bottom: 20px;
        }

        /* CSS để làm cho ảnh tròn */
        .logo {
            width: 100px; /* Điều chỉnh kích thước của ảnh */
            height: auto;
            border-radius: 50%; /* Đảm bảo ảnh là hình tròn */
            display: block;
            margin: 0 auto 20px; /* Canh giữa và thêm khoảng cách dưới cùng */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            XÁC NHẬN HỦY ĐẶT DỊCH VỤ FAST LANE
        </h1>
        <p>Kính gửi Quý khách,</p>
        <p>
            Chúng tôi rất tiếc phải thông báo rằng yêu cầu hủy đặt dịch vụ Fast Lane của khách hàng đã được xử lý thành công.
        </p>
        <ul>
            <li>Mã đơn đặt dịch vụ: <span class="order-code">[Order_Code]</span></li>
            <li>Thời gian đặt dịch vụ: <span class="order-time">[Order_Time]</span></li>
            <li>Họ và tên: <span class="customer-name">[Customer_Name]</span></li>
            <li>Email: <span class="pickup-points">[Email]</span></li>
            <li>Số điện thoại: <span class="pickup-points">[Phone_Number]</span></li>
            <li>Ghi chú: <span class="pickup-points">[Note]</span></li>
        </ul>
        <p>
            Chúng tôi đã hủy đơn đặt dịch với thông tin chưa đầy đủ của Quý khách. Hãy liên hệ với chúng tôi nếu cần hỗ trợ thêm thông tin.
        </p>
        <p>
            Để biết thêm thông tin chi tiết hoặc bất kỳ yêu cầu nào khác, vui lòng liên hệ:
        </p>
        <p>
            Hotline: (+84) 902227529 <br>
            Email: fastlane.sales@consortio.vn
        </p>
        <p>
            Trân trọng,<br>
            Fast Lane Team
        </p>
    </div>
</body>
</html>
